# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/taskDB
PORT=8000
DATABASE_URL=postgres://abdelalim:T2Pkk0B59NasPmpgU6hF4K4D6FFQpnBC@dpg-coqt8svsc6pc73dfovcg-a.frankfurt-postgres.render.com/taskdb_ufgm